?expr: expr "+" term  -> add
     | expr "-" term  -> sub
     | term

?term: term "*" atom  -> mul
     | term "/" atom  -> div
     | atom

?atom: dice
     | "(" expr ")"
     | NUMBER         -> number
     | "-" atom       -> neg

dice: NUMBER _D dice_sides  -> dice_full
    | _DD dice_sides        -> dice_dis
    | _AD dice_sides        -> dice_adv
    | _D dice_sides         -> dice_short

// Стороны куба: число или выражение в скобках. Bare dice намеренно исключён —
// dd20 однозначно читается как помеха, а d(d20) работает через скобки.
?dice_sides: "(" expr ")"
           | NUMBER -> number

// _AD и _DD имеют приоритет 2 — лексер выбирает их раньше одиночного _D
_AD.2: /[aаAА][dдDДkкKК]/
_DD.2: /[dдDД][dдDД]/
_D.1:  /[dдDДkкKК]/
NUMBER: /[0-9]+/
%ignore /\s+/
